<!DOCTYPE html>
<html>
<head>
    <title>Group Project</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="left">
                <a href="#">field</a>
            </div>
            <div class="right">
                <i class="fas fa-circle"></i>
                <a class="active" href="#">login</a>
                <a href="#">learn</a>
                <a href="#">contact</a>
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="img">
            <img src="graphic-design.png">
        </div>
        <div class="text">
            <p>Spicy jalapeno bacon ipsum dolor amet frankfurter prosciutto picanha tenderloin venison kielbasa pancetta turducken short ribs sausage. Prosciutto salami pork belly tenderloin drumstick, filet mignon sirloin. </p>
        </div>
        <button>GET ON FIELD</button>
        <button>HOW IT WORKS</button>
    </div>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
</body>
</html>